## 实验：数据集推荐

### 本地环境配置

In [1]:
from matplotlib import pyplot as plt
%matplotlib inline
plt.rcParams['font.family'] = 'sans-serif'    # 用来正常显示中文
plt.rcParams['font.sans-serif'] = 'SimHei'
plt.rcParams['axes.unicode_minus'] = False   # 设置正常显示符号

# 设置输入输出路径
import os
base_path = os.environ.get("BASE_PATH",'../data/')
data_path = os.path.join(base_path + "lab4/ml-latest-small/")
result_path = "result/"
os.makedirs(result_path, exist_ok=True)

# 忽略第三方支援库更新兼容性提示
import warnings
warnings.simplefilter('ignore')

### 指令格式

请作为一个数据科学专家。我希望建立一个 **<font color="#0000dd">[模型目的]</font>** 的模型，同时，该模型能 **<font color="#0000dd">[额外需求]</font>** 技术。请推荐相关的训练数据集，并给出将数据集加载到 Python 的代码。

### 指令示例

请作为一个数据科学专家。我希望建立一个 [预测视频销售额] 的模型，同时，该模型能 [结合计算机视觉] 技术。请推荐相关的训练数据集，并给出将数据集加载到 Python 的代码。

<img src="./img/4-2.png" width=80%>

### ChatGPT 代码测试 -1

In [2]:
import pandas as pd

# 加载电影数据
movies = pd.read_csv(data_path + 'movies.csv')
# 加载评分数据
ratings = pd.read_csv(data_path + 'ratings.csv')

补充验证 ——

In [3]:
movies.head(100)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
95,107,Muppet Treasure Island (1996),Adventure|Children|Comedy|Musical
96,108,Catwalk (1996),Documentary
97,110,Braveheart (1995),Action|Drama|War
98,111,Taxi Driver (1976),Crime|Drama|Thriller
99,112,Rumble in the Bronx (Hont faan kui) (1995),Action|Adventure|Comedy|Crime

In [4]:
ratings.head(100)

    userId  movieId  rating  timestamp
0        1        1     4.0  964982703
1        1        3     4.0  964981247
2        1        6     4.0  964982224
3        1       47     5.0  964983815
4        1       50     5.0  964982931
..     ...      ...     ...        ...
95       1     1445     3.0  964984112
96       1     1473     4.0  964980875
97       1     1500     4.0  964980985
98       1     1517     5.0  964981107
99       1     1552     4.0  964982620

[100 rows x 4 columns]